(['D:\\FILEGAME\\gameflap.py'],
 ['D:\\FILEGAME'],
 [],
 ['D:\\Python 3.11\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\Python '
  '3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python 3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('gameflap', 'D:\\FILEGAME\\gameflap.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python 3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python 3.11\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python 3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\Python 3.11\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python 3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python 3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python 3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python 3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python 3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Python 3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python 3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python 3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python 3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python 3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Python 3.11\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Python 3.11\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Python 3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python 3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python 3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python 3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python 3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python 3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python 3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python 3.11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python 3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python 3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python 3.11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python 3.11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python 3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python 3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Python 3.11\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python 3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python 3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python 3.11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python 3.11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python 3.11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python 3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python 3.11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python 3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python 3.11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python 3.11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python 3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python 3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python 3.11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python 3.11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python 3.11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python 3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python 3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python 3.11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python 3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Python 3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python 3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python 3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python 3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python 3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\Python 3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python 3.11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python 3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python 3.11\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python 3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python 3.11\\Lib\\token.py', 'PYMODULE'),
  ('threading', 'D:\\Python 3.11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python 3.11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('inspect', 'D:\\Python 3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python 3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python 3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python 3.11\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python 3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python 3.11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Python 3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python 3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python 3.11\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python 3.11\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python 3.11\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python 3.11\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Python 3.11\\Lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python 3.11\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python 3.11\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python 3.11\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python 3.11\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python 3.11\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python 3.11\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python 3.11\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python 3.11\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python 3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python 3.11\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python 3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python 3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python 3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python 3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python 3.11\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python 3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\Python 3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python 3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python 3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python 3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python 3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'D:\\Python 3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python 3.11\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python 3.11\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python 3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python 3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python 3.11\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python 3.11\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python 3.11\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python 3.11\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python 3.11\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Python 3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python 3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python 3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Python 3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Python 3.11\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python 3.11\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python 3.11\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python 3.11\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python 3.11\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python 3.11\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python 3.11\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python 3.11\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python 3.11\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python 3.11\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python 3.11\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python 3.11\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python 3.11\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python 3.11\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python 3.11\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python 3.11\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python 3.11\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python 3.11\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python 3.11\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python 3.11\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python 3.11\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python 3.11\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python 3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python 3.11\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python 3.11\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python 3.11\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Python 3.11\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Python 3.11\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Python 3.11\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Python 3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python 3.11\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python 3.11\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Python 3.11\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Python 3.11\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'D:\\Python 3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python 3.11\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python 3.11\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python 3.11\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python 3.11\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python 3.11\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python 3.11\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python 3.11\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python 3.11\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python 3.11\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python 3.11\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python 3.11\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Python 3.11\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python 3.11\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python 3.11\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python 3.11\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python 3.11\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python 3.11\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python 3.11\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python 3.11\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python 3.11\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python 3.11\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python 3.11\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python 3.11\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python 3.11\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python 3.11\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python 3.11\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python 3.11\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python 3.11\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python 3.11\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python 3.11\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python 3.11\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python 3.11\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python 3.11\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python 3.11\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python 3.11\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python 3.11\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python 3.11\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python 3.11\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python 3.11\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python 3.11\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Python 3.11\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\Python 3.11\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python 3.11\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python 3.11\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python 3.11\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python 3.11\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python 3.11\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python 3.11\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python 3.11\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python 3.11\\Lib\\tty.py', 'PYMODULE'),
  ('__future__', 'D:\\Python 3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('glob', 'D:\\Python 3.11\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python 3.11\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python 3.11\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python 3.11\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python 3.11\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Python 3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python 3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python 3.11\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python 3.11\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python 3.11\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python 3.11\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Python 3.11\\Lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python 3.11\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python 3.11\\Lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python 3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python 3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python 3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'D:\\Python 3.11\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python 3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Python 3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\Python 3.11\\python311.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Python 3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python 3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python 3.11\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python 3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python 3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python 3.11\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python 3.11\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python 3.11\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python 3.11\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python 3.11\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python 3.11\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python 3.11\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python 3.11\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python 3.11\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'D:\\Python '
   '3.11\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python 3.11\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Python 3.11\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python 3.11\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python 3.11\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\FILEGAME\\build\\gameflap\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Python 3.11\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
